{
  "id": "conductor-demo",
  "name": "Conductor Demo — Solidarity Rally",
  "version": "1.0.0",
  "description": "Voice pack for the Solidarity Rally demo scripts (Chants, Movement, Rhythm). 73 cue files + 71 word grains covering all action cues, countdowns, notices, and combinatorial assembly.",
  "cues": {
    "countdown-5": "audio/countdown-5.wav",
    "countdown-4": "audio/countdown-4.wav",
    "countdown-3": "audio/countdown-3.wav",
    "countdown-2": "audio/countdown-2.wav",
    "countdown-1": "audio/countdown-1.wav",
    "trigger": "audio/trigger.wav",

    "here-we-are": "voices/here-we-are.wav",
    "say-it-loud": "voices/say-it-loud.wav",
    "no-one-is-illegal": "voices/no-one-is-illegal.wav",
    "whose-streets": "voices/whose-streets.wav",
    "our-streets": "voices/our-streets.wav",
    "the-people-united": "voices/the-people-united.wav",
    "will-never-be-defeated": "voices/will-never-be-defeated.wav",
    "say-their-names": "voices/say-their-names.wav",
    "renee-good": "voices/renee-good.wav",
    "we-are-not-afraid": "voices/we-are-not-afraid.wav",
    "shut-it-down": "voices/shut-it-down.wav",
    "no-raids-no-fear": "voices/no-raids-no-fear.wav",
    "immigrants-are-welcome-here": "voices/immigrants-are-welcome-here.wav",
    "we-will-be-back": "voices/we-will-be-back.wav",

    "stand-together": "voices/stand-together.wav",
    "raise-your-fists": "voices/raise-your-fists.wav",
    "hold-fists-high": "voices/hold-fists-high.wav",
    "step-forward-together": "voices/step-forward-together.wav",
    "link-arms": "voices/link-arms.wav",
    "stand-firm": "voices/stand-firm.wav",
    "kneel-together": "voices/kneel-together.wav",
    "stand-your-ground": "voices/stand-your-ground.wav",
    "turn-and-face-outward": "voices/turn-and-face-outward.wav",
    "link-arms-tight": "voices/link-arms-tight.wav",
    "raise-your-fists-one-last-time": "voices/raise-your-fists-one-last-time.wav",
    "hold": "voices/hold.wav",

    "ready-up": "voices/ready-up.wav",
    "stomp-stomp-stomp": "voices/stomp-stomp-stomp.wav",
    "clap-clap-clap": "voices/clap-clap-clap.wav",
    "wave-your-signs": "voices/wave-your-signs.wav",
    "raise-your-signs-high": "voices/raise-your-signs-high.wav",
    "three-stomps-now": "voices/three-stomps-now.wav",
    "hold-signs-to-the-sky": "voices/hold-signs-to-the-sky.wav",
    "slow-clap": "voices/slow-clap.wav",
    "signs-high": "voices/signs-high.wav",

    "notice-here-we-are": "notices/notice-here-we-are.wav",
    "notice-say-it-loud": "notices/notice-say-it-loud.wav",
    "notice-no-one-is-illegal": "notices/notice-no-one-is-illegal.wav",
    "notice-whose-streets": "notices/notice-whose-streets.wav",
    "notice-our-streets": "notices/notice-our-streets.wav",
    "notice-the-people-united": "notices/notice-the-people-united.wav",
    "notice-will-never-be-defeated": "notices/notice-will-never-be-defeated.wav",
    "notice-say-their-names": "notices/notice-say-their-names.wav",
    "notice-renee-good": "notices/notice-renee-good.wav",
    "notice-we-are-not-afraid": "notices/notice-we-are-not-afraid.wav",
    "notice-shut-it-down": "notices/notice-shut-it-down.wav",
    "notice-no-raids-no-fear": "notices/notice-no-raids-no-fear.wav",
    "notice-immigrants-are-welcome-here": "notices/notice-immigrants-are-welcome-here.wav",
    "notice-we-will-be-back": "notices/notice-we-will-be-back.wav",

    "notice-stand-together": "notices/notice-stand-together.wav",
    "notice-raise-your-fists": "notices/notice-raise-your-fists.wav",
    "notice-step-forward-together": "notices/notice-step-forward-together.wav",
    "notice-link-arms": "notices/notice-link-arms.wav",
    "notice-kneel-together": "notices/notice-kneel-together.wav",
    "notice-stand-your-ground": "notices/notice-stand-your-ground.wav",
    "notice-turn-and-face-outward": "notices/notice-turn-and-face-outward.wav",
    "notice-link-arms-tight": "notices/notice-link-arms-tight.wav",
    "notice-raise-your-fists-one-last-time": "notices/notice-raise-your-fists-one-last-time.wav",

    "notice-ready-up": "notices/notice-ready-up.wav",
    "notice-stomp-stomp-stomp": "notices/notice-stomp-stomp-stomp.wav",
    "notice-clap-clap-clap": "notices/notice-clap-clap-clap.wav",
    "notice-wave-your-signs": "notices/notice-wave-your-signs.wav",
    "notice-raise-your-signs-high": "notices/notice-raise-your-signs-high.wav",
    "notice-three-stomps-now": "notices/notice-three-stomps-now.wav",
    "notice-hold-signs-to-the-sky": "notices/notice-hold-signs-to-the-sky.wav",
    "notice-slow-clap": "notices/notice-slow-clap.wav",
    "notice-signs-high": "notices/notice-signs-high.wav"
  },

  "grains": {
    "afraid": "grains/afraid.wav",
    "and": "grains/and.wav",
    "are": "grains/are.wav",
    "arms": "grains/arms.wav",
    "back": "grains/back.wav",
    "be": "grains/be.wav",
    "clap": "grains/clap.wav",
    "defeated": "grains/defeated.wav",
    "down": "grains/down.wav",
    "face": "grains/face.wav",
    "fear": "grains/fear.wav",
    "firm": "grains/firm.wav",
    "fists": "grains/fists.wav",
    "five": "grains/five.wav",
    "forward": "grains/forward.wav",
    "four": "grains/four.wav",
    "get": "grains/get.wav",
    "good": "grains/good.wav",
    "ground": "grains/ground.wav",
    "here": "grains/here.wav",
    "high": "grains/high.wav",
    "hold": "grains/hold.wav",
    "illegal": "grains/illegal.wav",
    "immigrants": "grains/immigrants.wav",
    "in": "grains/in.wav",
    "is": "grains/is.wav",
    "it": "grains/it.wav",
    "kneel": "grains/kneel.wav",
    "last": "grains/last.wav",
    "link": "grains/link.wav",
    "loud": "grains/loud.wav",
    "names": "grains/names.wav",
    "never": "grains/never.wav",
    "no": "grains/no.wav",
    "not": "grains/not.wav",
    "now": "grains/now.wav",
    "one": "grains/one.wav",
    "our": "grains/our.wav",
    "outward": "grains/outward.wav",
    "people": "grains/people.wav",
    "raids": "grains/raids.wav",
    "raise": "grains/raise.wav",
    "ready": "grains/ready.wav",
    "renée": "grains/renee.wav",
    "say": "grains/say.wav",
    "shut": "grains/shut.wav",
    "signs": "grains/signs.wav",
    "sky": "grains/sky.wav",
    "slow": "grains/slow.wav",
    "stand": "grains/stand.wav",
    "step": "grains/step.wav",
    "stomp": "grains/stomp.wav",
    "stomps": "grains/stomps.wav",
    "streets": "grains/streets.wav",
    "the": "grains/the.wav",
    "their": "grains/their.wav",
    "three": "grains/three.wav",
    "tight": "grains/tight.wav",
    "time": "grains/time.wav",
    "to": "grains/to.wav",
    "together": "grains/together.wav",
    "turn": "grains/turn.wav",
    "two": "grains/two.wav",
    "united": "grains/united.wav",
    "up": "grains/up.wav",
    "wave": "grains/wave.wav",
    "we": "grains/we.wav",
    "welcome": "grains/welcome.wav",
    "whose": "grains/whose.wav",
    "will": "grains/will.wav",
    "your": "grains/your.wav"
  },

  "events": [
    {
      "file": "events/demo-chants.json",
      "name": "Solidarity Rally — Chants",
      "role": "Vocal backbone — call-and-response protest chants"
    },
    {
      "file": "events/demo-movement.json",
      "name": "Solidarity Rally — Movement",
      "role": "Physical coordination — fists, arms, formation"
    },
    {
      "file": "events/demo-rhythm.json",
      "name": "Solidarity Rally — Rhythm",
      "role": "Percussion — stomps, claps, sign-waves"
    }
  ]
}
